{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Test",
            "shell_cmd": "make",
            "working_dir": "$project_path"
        },
        {
            "name": "Clean",
            "shell_cmd": "make clean",
            "working_dir": "$project_path"
        }
    ]
}
